server.servlet.context-path=/api

#spring.h2.console.enabled=true

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=rk
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.url=jdbc:h2:file:/data/userprofiledb

#spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


#spring.datasource.url=jdbc:h2:file:/data/userprofiledb
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rk
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
debug=false

#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false